# maybe

./: README.md
Maybe/: Maybe.sln
Maybe/Maybe.Api/: Maybe - Backup.Api.csproj  Maybe.Api.csproj  Program.cs  appsettings.json
Maybe/Maybe.Api/Controllers/: IdeasController.cs  PublicationController.cs
Maybe/Maybe.Api/Properties/: Resource.resx  launchSettings.json
Maybe/Maybe.Api/Resources/: ideas.xml
Maybe/Maybe.App/: Maybe.App.csproj
Maybe/Maybe.App/Extensions/: ServicesCollectionExtensions.cs  WebApplicationBuilderExtensions.cs
Maybe/Maybe.App/Jobs/: CreateJob.cs  PublicateJob.cs  SaveChangesJob.cs
Maybe/Maybe.App/Serivces/: IdeasService.cs  LoggerService.cs  TelegramService.cs
Maybe/Maybe.Common/Utils/: Serialization.cs
Maybe/Maybe.Domain/Data/: Idea.cs  IdeasDocument.cs
Maybe/Maybe.Domain/Exceptions/: TelegramException.cs
